# -*- mode: snippet -*-
# name: title
# key: tt
# --
#+title:
#+AUTHOR: vanniuner
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://7465-test-i1bhx-1301855613.tcb.qcloud.la/org-roam.css"/>
#+HTML_HEAD: <style type="text/css">
#+HTML_HEAD:   .src {color: lightgray; background: #24272E;}
#+HTML_HEAD: </style>
#+OPTIONS: prop:nil timestamp:t \n:t ^:nil f:t
#+LATEX_COMPILER: xelatex
#+LATEX_CLASS: elegantpaper
#+MACRO: htmlred @@html:<font color="red"></font>@@
#+MACRO: latexred @@latex:{\color{red}@@@@latex:}@@
#+latex:\newpage
