# -*- mode: snippet -*-
# name: title
# key: tt
# --
#+title: `(file-name-sans-extension (buffer-name))`
#+SUBTITLE: this is subtitle
#+AUTHOR: vanniuner
# #!define DARKORANGE/LIGHTORANGE/DARKBLUE/LIGHTBLUE/DARKRED/LIGHTRED/DARKGREEN/LIGHTGREEN
# #!includeurl /Users/van/org/org-roam/C4-PlantUML/juststyle.puml
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://emacs-1308440781.cos.ap-chengdu.myqcloud.com/org_css.css"/>
#+HTML_HEAD: <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://emacs-1308440781.cos.ap-chengdu.myqcloud.com/scroll.js"></script>
#+OPTIONS: prop:nil timestamp:t \n:t ^:nil f:t toc:t author:t num:t H:2
#+LATEX_COMPILER: xelatex
#+LATEX_CLASS: elegantpaper
#+MACRO: htmlred @@html:<font color="red"></font>@@
#+MACRO: latexred @@latex:{\color{red}@@@@latex:}@@
#+latex:\newpage
