# -*- mode: snippet -*-
# name: service
# key: service
# --
package `(mapconcat 'identity (split-string (replace-regexp-in-string ".*src\\(/\\(main\\|test\\)\\)?\\(/java\\)?" "" default-directory) "/" t) ".")`;

import org.springframework.stereotype.Component;

import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * @author `(getenv "USER")`
 * @since `(format-time-string "%Y-%m-%d %H:%M:%S")`
 **/
@Data
@Slf4j
@Component
@NoArgsConstructor
public class `(file-name-sans-extension (buffer-name))` {

    /**
     * `(file-name-sans-extension (buffer-name))` service
     */
    public void service(){
        log.info("==== [log]: {}");
    }

}