# -*- mode: snippet -*-
# name: mvnplugin
# key: mvnplugin
# --
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!--     <artifactId>maven-dependency-plugin</artifactId> -->
            <!--     <version>${maven-dependency-plugin.version}</version> -->
            <!-- </plugin> -->
            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-compiler-plugin</artifactId> -->
            <!--     <version>3.7.0</version> -->
            <!--     <configuration> -->
            <!--         <source>1.8</source> -->
            <!--         <target>1.8</target> -->
            <!--         <encoding>UTF-8</encoding> -->
            <!--     </configuration> -->
            <!-- </plugin> -->
        </plugins>
    </build>