# -*- mode: snippet -*-
# name: rebel
# key: rebel
# --
<application
    generated-by       = "maven"
    build-tool-version = "3.6.1"
    plugin-version     = "1.1.10"
    xmlns              = "http://www.zeroturnaround.com"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://www.zeroturnaround.com http://update.zeroturnaround.com/jrebel/rebel-2_2.xsd">
<classpath>
    <dir name=\"$\{user.dir\}/target/classes\"></dir>
</classpath>
</application>